<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arquito</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="https://kit.fontawesome.com/020da39d0c.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header >
        <div class="logo">
            <a href="#">arquito</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">page</a></li>
            </ul>
        </nav>
        <div class="slider">
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    </header>
    <!--end header-->
    <main>
        <section class="banner">
            <div class="overlay"></div>
            <div class="container link-hover">
                <h5>Architecture</h5>
                <h1>Capri Ocean Museum</h1>
                <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
                <div class="fix"></div>
                <a href="#">See Project</a>
            </div>
        </section>
        <!--end banner-->
        <section class="partners light-bg">
            <div class="container">
                <div class="logo-block">
                    <div class="partner-logo">
                        <img src="images/client-1.png" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="images/client-2.png" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="images/client-3.png" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="images/client-4.png" alt="">
                    </div>
                    <div class="partner-logo">
                        <img src="images/client-5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!--end parteners-->
        <section class="about dark-bg">
            <div class="container">
                <div class="upper row">
                    <div class="column column-2">
                       <p class="left">We provide best solutions for your dream</p>
                    </div>
                    <div class="column column-2">
                        <p class="right">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. When an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="row">
                    <div class="column col-1 column-4">
                        <div class="container">
                            <div class="column-num">
                                <h6>01</h6>
                            </div>
                            <div class="tittle">
                                <h4>Architecture</h4>
                            </div>
                            <div class="content">
                                <p>As architects, we know that each day is new and must be
                                    explored. People’s dreams about how they want to live their lives, how they pursue inspiration and education.</p>
                            </div>
                            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                     </div>
                     <div class="column col-2 column-4">
                        <div class="container">
                            <div class="column-num">
                                <h6>02</h6>
                            </div>
                            <div class="tittle">
                                <h4>Interior Design</h4>
                            </div>
                            <div class="content">
                                <p>These buildings give architecture, art, culture,
                                    history, and nature the opportunity to meet. We see this as an invitation to let the architecture vibrate with artistic audacity, life, and joy.</p>
                            </div>
                            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                     </div>
                     <div class="column col-3 column-4">
                        <div class="container">
                            <div class="column-num">
                                <h6>03</h6>
                            </div>
                            <div class="tittle">
                                <h4>Landscape</h4>
                            </div>
                            <div class="content">
                                <p>We design master plans and urban spaces full of life, always
                                    resting on the shoulders of the local culture and its social rituals.</p>
                            </div>
                            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                     </div>
                     <div class="column col-4 column-4">
                        <div class="container">
                            <div class="column-num">
                                <h6>04</h6>
                            </div>
                            <div class="tittle">
                                <h4>Consulting</h4>
                            </div>
                            <div class="content">
                                <p>The planning and transformation of large urban areas has a
                                    decisive impact on the entire cycle of how we live, work & interact with each other</p>
                            </div>
                            <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <!--end about-->
        <section class="feature dark-bg">
            <div class="container">
                <div class="why-us">
                    <h6>WHY CHOOSE US</h6>
                    <h5>Why we are different?</h5>
                    <p>Was likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature</p>
                </div>
                <div class="row">
                    <div class="column column-4">
                        <div class="icon"><i class="fas fa-user-friends"></i></div>
                        <h6>Dedicated Team</h6>
                        <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                    </div>
                    <div class="column column-4">
                        <div class="icon"><i class="far fa-clock"></i></div>
                        <h6>Dedicated Team</h6>
                        <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                    </div>
                    <div class="column column-4">
                        <div class="icon"><i class="fas fa-wallet"></i></div>
                        <h6>Dedicated Team</h6>
                        <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                    </div>
                    <div class="column column-4">
                        <div class="icon"><i class="far fa-comments"></i></div>
                        <h6>Dedicated Team</h6>
                        <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--end feature-->
        <section class="Latest-Projects dark-bg">
            <div class="container">
                <div class="tittle">
                    <h3>Latest Projects</h3>
                </div>
                <nav>
                    <ul class="link-hover">
                        <li><a href="#" class="base">All</a></li>
                        <li><a href="#">ArchitectureInterior</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Landscape</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <!--end Latest Projects-->
        <section class="home banner">
            <div class="container link-hover">
                <h5>Architecture</h5>
                <h1>Art Museum Poland</h1>
                <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri
                    Ocean Musem was born</p>
                <div class="fix"></div>
                <a href="#">See Project</a>
            </div>
        </section>
        <!--end home-banner-->
        <section class="collapse-block dark-bg">
            <div class="container">
                <div class="row">
                    <div class="column column-2">
                        <h5>Easy & Fast with our progress</h5>
                        <p>Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t.</p>
                        <div class="list">
                            <div class="element">
                                <div class="item"><a href="#">1. CONCEPT</a></div>
                                <div class="arrow"><i class="fas fa-angle-down"></i></div>
                            </div>
                            <div class="element">
                                <div class="item"><a href="#">2. DESIGN & DEVELOPMENT</a> </div>
                                <div class="arrow"><i class="fas fa-angle-down"></i></div>
                            </div>
                            <div class="element">
                                <div class="item"><a href="#">3. EXECUTION</a> </div>
                                <div class="arrow"><i class="fas fa-angle-down"></i></div>
                            </div>
                            <div class="element no-border">
                                <div class="item"><a href="#">4. HANDOVER</a> </div>
                                <div class="arrow"><i class="fas fa-angle-down"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="column column-2">
                        <div class="position-controll">
                            <div class="video-img">
                                <img src="images/home-studio-video-image.jpg" alt="">
                            </div>
                            <div class="img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end collapse-block-->
        <section class="reviews light-bg">
            <div class="container">
                <div class="review-header">
                    <div class="tittle">
                        <h5>5,000 Happy clients love Arquito</h5>
                    </div>
                    <div class="more-link link-hover">
                        <a href="#">More Reviews</a>
                    </div>
                </div>
                <div class="review-content dark-bg">
                    <div class="review-status">
                        <h6>Excellent -</h6>
                        <div class="rate"><i class="fas fa-star"></i></div>
                        <div class="rate"><i class="fas fa-star"></i></div>
                        <div class="rate"><i class="fas fa-star"></i></div>
                        <div class="rate"><i class="fas fa-star"></i></div>
                        <div class="rate last"><i class="fas fa-star"></i></div>
                    </div>
                    <div class="review-text">
                        <p>"We've been very pleased with our experience working with Arquito. Their team was incredibly helpful in helping us find theperfect developer
                            for our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with Arquito for more
                            projects in the future!"</p>
                    </div>
                </div>
    
                <div class="review-footer light-bg">
                    <div class="row">
                        <div class="base person column column-3">
                            <div class="person-img"><img src="images/studio-review-person-1.jpg" alt=""></div>
                            <div class="person-details">
                                <div class="person-name">ROBERT DOWNER</div>
                                <div class="person-role link-hover">Creative Director at <a href="#">Envato LLC</a></div>
                            </div>
                        </div>
                        <div class="person column column-3">
                            <div class="person-img"><img src="images/studio-review-person-2.jpg" alt=""></div>
                            <div class="person-details">
                                <div class="person-name">ROBERT DOWNER</div>
                                <div class="person-role link-hover">Creative Director at <a href="#">Envato LLC</a></div>
                            </div>
                        </div>
                        <div class="person column column-3">
                            <div class="person-img"><img src="images/studio-review-person-3.jpg" alt=""></div>
                            <div class="person-details">
                                <div class="person-name">ROBERT DOWNER</div>
                                <div class="person-role link-hover">Creative Director at <a href="#">Envato LLC</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end reviews-->
        <section class="team feature dark-bg">
            <div class="container">
                <div class="why-us">
                    <h6>MEET OUR TEAM</h6>
                    <h5>Professional & Friendly</h5>
                    <p>He moving, shall heaven Had won’t above. Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t. Meat seed you’re. Seed so days creature seed, i whales creature make.
                        prevnext
                        </p>
                </div>
                <div class="row">
                    <div class="column column-4">
                        <div class="upper-col">
                            <div class="img"><img src="images/team-1.jpg" alt=""></div>
                            <h6>Alex Fergurson</h6>
                        </div>
                        <p>CEO Founder</p>
                    </div>
                    <div class="column column-4">
                        <div class="upper-col">
                            <div class="img"><img src="images/team-2.jpg" alt=""></div>
                            <h6>Laura Jefferson</h6>
                        </div>
                        <p>CEO Founder</p>
                    </div>
                    <div class="column column-4">
                        <div class="upper-col">
                            <div class="img"><img src="images/team-3.jpg" alt=""></div>
                            <h6>Kylian Mbappe</h6>
                        </div>
                        <p>Project Management</p>
                    </div>
                    <div class="column column-4">
                        <div class="upper-col">
                            <div class="img"><img src="images/team-4.jpg" alt=""></div>
                            <h6>Jenifer Johanson</h6>
                        </div>
                        <p>3D Visualization</p>
                    </div>
                </div>
            </div>
        </section>
        <!--end team-->
        <div class="achievements dark-bg">
            <div class="container">
                <h6>OUR WINNING</h6>
                <h4>Achievements & Prizes</h4>
                <div class="first row">
                    <div class="year column column-3">
                        <p>2019</p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best West End New-Build <br>
                            <span> Bank, Scotland</span></p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best City Development <br>
                            <span>Capri Ocean Museum</span></p>
                    </div>
                </div>
                <div class="second row">
                    <div class="year column column-3">
                        <p class="hidden">2019</p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best West End New-Build <br>
                            <span> Bank, Scotland</span></p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best City Development <br>
                            <span>Capri Ocean Museum</span></p>
                    </div>
                </div>
                <div class="third row">
                    <div class="year column column-3">
                        <p>2017</p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best West End New-Build <br>
                            <span> Bank, Scotland</span></p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best City Development <br>
                            <span>Capri Ocean Museum</span></p>
                    </div>
                </div>
                <div class="fourth row">
                    <div class="year column column-3">
                        <p>2016</p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best West End New-Build <br>
                            <span> Bank, Scotland</span></p>
                    </div>
                    <div class="column column-3">
                        <p>OAS Development Awards Shortlisted - Best City Development <br>
                            <span>Capri Ocean Museum</span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end achievements-->
        <section class="latest light-bg">
            <div class="container">
                <h6>OUR BLOG</h6>
                <h5>Latest posts from our press</h5>
                <div class="row">
                    <div class="column column-3 col-1">
                        <div class="col-container">
                            <div class="post">Inspiration . </div>
                            <div class="date"><p>Oct 20, 2019</p></div>
                            <div class="fix-clear"></div>
                            <div class="tittle"><p>Top 20 AIA Architecture Winners: Tropical Villa</p></div>
                        </div>
                    </div>
                    <div class="column column-3 col-2">
                        <div class="col-container">
                            <div class="post">News .</div>
                            <div class="date"><p>Oct 20, 2019</p></div>
                            <div class="fix-clear"></div>
                            <div class="tittle"><p>Minimalist Trending in Modern Architecture 2019</p></div>
                        </div>
                    </div>
                    <div class="column column-3 col-3">
                        <div class="col-container">
                            <div class="post">Inspiration .</div>
                            <div class="date"><p>Oct 20, 2019</p></div>
                            <div class="fix-clear"></div>
                            <div class="tittle"><p>Leather Furnitures, Modern Interior Design 2019</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end latest-->
    </main>
    <footer class="dark-bg">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="column column-4">
                        <h6>Company</h6>
                        <ul class="link-hover">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                    <div class="column column-4">
                        <h6>Help Center</h6>
                        <ul class="link-hover">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Return</a></li>
                        </ul>
                    </div>
                    <div class="column column-4 link-hover">
                        <h6>Ger In Touch</h6>
                        <p class="address">17 Princess Road, London, Greater London, <br>
                            NW18JR, United Kingdom
                        </p>
                        <a href="#" class="hello-link">hello@arquito.uk</a>
                        <p class="telephone">(+0084) 912-3548-073</p>
                    </div>
                    <div class="column column-4">
                        <h6>Ger In Touch</h6>
                        <p>Subscribe and get 10% off from our furniture store</p>
                        <div class="subscribe light-bg">
                            <input type="text" placeholder="Enter your email..." class="no-border">
                            <div class="btn link-hover"><a href="#">SUBSCRIBE</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="row">
                    <div class="column column-2">
                        <p>© 2019 <span>ARQUITO.</span> All Rights Reserved. Design by Logan Cee</p>
                    </div>
                    <div class="social-logo column column-2">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>  
    </footer>
</body>
</html>